/* Generated by Font Squirrel (http://www.fontsquirrel.com) on April 16, 2012 07:17:03 PM America/New_York */



@font-face {
    font-family: 'DejaVuSansMonoBook';
    src: url('DejaVuSansMono-webfont.eot');
    src: url('DejaVuSansMono-webfont.eot?#iefix') format('embedded-opentype'),
         url('DejaVuSansMono-webfont.woff') format('woff'),
         url('DejaVuSansMono-webfont.ttf') format('truetype'),
         url('DejaVuSansMono-webfont.svg#DejaVuSansMonoBook') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'DejaVuSansMonoOblique';
    src: url('DejaVuSansMono-Oblique-webfont.eot');
    src: url('DejaVuSansMono-Oblique-webfont.eot?#iefix') format('embedded-opentype'),
         url('DejaVuSansMono-Oblique-webfont.woff') format('woff'),
         url('DejaVuSansMono-Oblique-webfont.ttf') format('truetype'),
         url('DejaVuSansMono-Oblique-webfont.svg#DejaVuSansMonoOblique') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'DejaVuSansMonoBold';
    src: url('DejaVuSansMono-Bold-webfont.eot');
    src: url('DejaVuSansMono-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('DejaVuSansMono-Bold-webfont.woff') format('woff'),
         url('DejaVuSansMono-Bold-webfont.ttf') format('truetype'),
         url('DejaVuSansMono-Bold-webfont.svg#DejaVuSansMonoBold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'DejaVuSansMonoBoldOblique';
    src: url('DejaVuSansMono-BoldOblique-webfont.eot');
    src: url('DejaVuSansMono-BoldOblique-webfont.eot?#iefix') format('embedded-opentype'),
         url('DejaVuSansMono-BoldOblique-webfont.woff') format('woff'),
         url('DejaVuSansMono-BoldOblique-webfont.ttf') format('truetype'),
         url('DejaVuSansMono-BoldOblique-webfont.svg#DejaVuSansMonoBoldOblique') format('svg');
    font-weight: normal;
    font-style: normal;

}

